{
  "name": "rally-ranked",
  "version": "1.0.0",
  "private": true,
  "description": "A lightweight browser-based ranked Pong game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "admin": "node admin-server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ws": "^8.18.3"
  }
}
