{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Rally Ranked server",
			"type": "shell",
			"command": "npm",
			"args": [
				"start"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Rally Ranked Admin",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"admin"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}